# FIREBASE PUBLIC VARIABLES

NEXT_PUBLIC_FIREBASE_API_KEY=amet-dolor-esse-eu-voluptate-elit-qui-officia-sint-in-exercitation-incididunt-id-pariatur
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=MY_FIREBASE_APP.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=MY_FIREBASE_APP
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=MY_FIREBASE_APP.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdefghijklmnopqrstuv

NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
NEXT_PUBLIC_EMULATOR=true
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199

# FIREBASE PRIVATE VARIABLES
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\namet-dolor-esse-eu-voluptate-elit-qui-officia-sint-in-exercitation-incididunt-id-pariatur
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-email@MY_FIREBASE_APP.iam.gserviceaccount.com
